:root{
    --primary-color: hsla(220, 60%, 7%, 0.946);
    --text-color: hsl(0, 0%, 31%);
    --text-color2: hsl(0, 3%, 77%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius:  0.4em;
    --transition: color 0.5s, background-color 0.9s ease-in-out;
    --skills-bar-length: 0%;
    --bg-image: linear-gradient(to bottom, #1e5799, #2989d8, #207cca, #7db9e8);
}

*{
    box-sizing: border-box;
}
a{
    color: var(--primary-color);
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
}

/* LOADING */
.loader-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.668); /* Fondo semi-transparente */
    z-index: 999; /* Asegura que el loader esté encima de todo */
}
.loader {
    border: 8px solid #cd9999a3; /* Gris claro */
    border-top: 8px solid #5f0202; /* Azul */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Animación de rotación */
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



.fecha {
    display: flex;
    gap: 3px;
    position: absolute;
    top: -9px; /* Ajusta la posición vertical según sea necesario */
    right: 11%; /* Ajusta la posición horizontal según sea necesario */
    z-index: 9999; /* Asegura que la fecha esté en la parte superior */
    font-family: Oswald, Arial;
    font-size: 1.3em;
    background: rgba(0, 0, 0, 0);
    padding: 10px;
    color: var(--text-color2);
    text-shadow: 2px 2px 4px var(--primary-color);
}
.reloj {
    display: flex;
    position: absolute;
    top: -19px; /* Ajusta la posición vertical según sea necesario */
    right: 52%; /* Ajusta la posición horizontal según sea necesario */
    z-index: 9999; /* Asegura que el reloj esté en la parte superior */
    font-family: Oswald, Arial;
    font-size: 2em;
    background: rgba(0, 0, 0, 0);
    text-shadow: 2px 2px 4px var(--primary-color);
    align-content: center;
    color: var(--text-color);
    padding: 10px;
    
}
.wrap{
    width: 90%;
    max-width: 1000px;
    /* margin: auto; */
}
.widget{
    width: 40%;
    margin: 2em;
   /* margin: 32px; */
}
.widget p {
    display: inline-block;
    line-height: 1em;
}
.reloj .caja-segundos{
    display: inline-block;
    padding-top:0px ;
}
.reloj .segundos, .reloj .ampm{
    font-size: 2rem;
    display: block;
    
}
@media screen and (max-width: 720px){
    .wrap{
        display: none !important;
    }
}




body{
    margin: 0;
    background-image:linear-gradient(to bottom, #000000, #24194e, #001f3a, #22679c);
    color: var(--text-color1);
    transition: var(--transition);
    font-family: sans-serif;
    transition: var(--transition);
}
body.dark{
    --text-color: hsl(0, 3%, 77%) ;
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
    color: var(--text-color2);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
    margin-top: -25px;
}
.switches{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.toggle-theme{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.toggle-theme__icon{
    margin-right: 0.5em;
    width: 25px;
    height: 25px;
}
.toggle-theme__text{
    font-size: 0.8rem;
}




/* BANDERAS */
.flags{
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flags__item{
    width: 30px;
}
.flags__img{
    display: block;
    cursor: pointer;
}

/* ICONOS REDES SOCIALES */
.redes{
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.redes_link{
    width: 30px;
}
.redes__img{
    display: block;
    cursor: pointer;
}




.colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}
.colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}
.colors__item--blue{
    --primary-color: hsla(232, 91%, 37%, 0.873);
    border-radius: 50%;
}
.colors__item--green{
    --primary-color: hsl(150, 84%, 56%);
    border-radius: 50%;
}
.colors__item--purple{
    --primary-color: hsl(276, 84%, 56%);
    border-radius: 50%;
}
.colors__item--orange{
    --primary-color: hsl(46, 84%, 56%);
    border-radius: 50%;
}





.main{
    display: grid;
    padding: 2em;
    gap: 0.5em;
}
@media screen and (min-width: 720px){
    .main{
        grid-template-columns: min-content 1fr;
    }
}




.column{
    display: grid;
    gap: 0.5em;
}
@media screen and (min-width: 720px){
    .column--right{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: s;
    }
}





.card{
    padding: 1em;
    background: var(--bg-card-color);
    border-radius: var(--border-radius);
    box-shadow: 2px 0px 1px 1px var(--primary-color);
    transition: var(--transition);
}
.card__image-container{
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.card__header{
    padding: 1em 0;
}
.card__title{
    margin-bottom: 1em;
    font-size: 1.2rem;
}
.card__subtitle{
    font-size: .9rem;
    opacity: 0.8;

}
.card__link{
    margin-bottom: 0.5em;
}
.card__text{
    font-size: .9rem;
    line-height: 1.5;
}


@media screen and (min-width: 760px) {
    .card--project{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }

    
}



.skills{
    padding: 1em 0;
}
.skills__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}
.skills__tech{
    margin: 0;
    font-size: .8rem;
}
.skills__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5em;
}
.skills__bar,
.skills__bar::after{
    position: relative;;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}
.skills__bar::after{
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}
.skills__bar--10::after{
    --skills-bar-length: 10%;
}
.skills__bar--20::after{
    --skills-bar-length: 20%;
}
.skills__bar--30::after{
    --skills-bar-length: 30%;
}
.skills__bar--40::after{
    --skills-bar-length: 40%;
}
.skills__bar--50::after{
    --skills-bar-length: 50%;
}
.skills__bar--60::after{
    --skills-bar-length: 60%;
}
.skills__bar--70::after{
    --skills-bar-length: 70%;
}
.skills__bar--80::after{
    --skills-bar-length: 80%;
}
.skills__bar--90::after{
    --skills-bar-length: 90%;
}


.experience{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}
.experience__image{
    max-width: 15%;
    margin-right: 1em;
}
.experience__time{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}
.experience__job{
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}
.experience__description{
    font-size: 0.8rem;
    margin-bottom: 1.5em;
}


/* PROJECT */
.project{
    position: relative;
}
@media screen and (min-width:760px){
    .project{
        margin-left: 2em;
    }
}
.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}
@media screen and (min-width:760px){
    .project__tags{
        width: 325px;
        font-size: 0.8rem;
    }
}
.project__tag{
    padding: 0.4em .8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: hsl(0, 0%, 90%);
}
.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}
.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    
}
.button--primary{
    background-color: var(--primary-color);
    color: hsl(0, 0%, 90%);
    border: 1px solid var(--primary-color);
}
.button--ghost{
    background-color: var(--bg-color);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}
@media screen and (min-width:760px){
    .buttons{
        position: absolute;
        bottom: 1em;
    }
}


.icon{
    margin-right: 1em;
}

.no-margin{
    margin: 0;
}


@keyframes skills-bar-fill {
    to{
        transform: translateX(var(--skills-bar-length));
    }
}